# ProjectManager_Backend

./: .gitignore  ProjectManager_Backend.sln  README.md
Aplplication/: Class1.cs
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Interface/: IAuthRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IProjectRepository.cs  IStageRepository.cs  ITaskRepository.cs  IUserRepository.cs
MyApp.Application/Service/: AuthService.cs  CustomerService.cs  (+5 more)
MyApp.Infracstructure/: MyApp.Infracstructure.csproj
MyApp.Infracstructure/Data/: AppDbContext.cs
MyApp.Infracstructure/Migrations/: 20251027085650_Init.Designer.cs  20251027085650_Init.cs  20251028084913_Thêm bảng role và user.Designer.cs  20251028084913_Thêm bảng role và user.cs  20251029072609_Init product.Designer.cs  20251029072609_Init product.cs  20251029153412_Init stage.Designer.cs  20251029153412_Init stage.cs  20251029173559_Init.Designer.cs  20251029173559_Init.cs  20251030052911_Init project.Designer.cs  20251030052911_Init project.cs  20251030070102_InitialCreate.Designer.cs  20251030070102_InitialCreate.cs  20251030070455_KhoiTaoTableMoi.Designer.cs  20251030070455_KhoiTaoTableMoi.cs  20251030104156_AddTimeStampToProject.Designer.cs  20251030104156_AddTimeStampToProject.cs  AppDbContextModelSnapshot.cs
MyApp.Infracstructure/Repository/: CustomerRepository.cs  ProductRepository.cs  ProjectRepository.cs  StageRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManager_Backend/: Program.cs  ProjectManager_Backend.csproj  ProjectManager_Backend.http  appsettings.json
(+25 files in other folders)
